ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        TextElement.FontSize="30"
        x:Name="MyWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="650"
        Background="Black">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Enter an item..."
                   Background="#2C69B3" Foreground="white"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ItemToAdd, UpdateSourceTrigger=PropertyChanged}"
                 Background="#1A3555" Foreground="white"/>
        <Button Grid.Column="1" Grid.Row="2" Content="AddItem" Command="{Binding AddItemCommand}" 
                Background="#2367B8" Foreground="white"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Background= "#3C7ECE" 
                    >
            <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                 Background="#1A3555" Foreground="white"/>
            <Button Content="Delete Item" Command="{Binding DeleteItemCommand}" 
                Background="#2367B8" Foreground="white"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Items}" Grid.Column="0" Grid.RowSpan="5" x:Name="ShoppingList"
                 SelectedItem="{Binding SelectedItem}" Background="#195399 ">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Item}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="white" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
